import React from 'react';
import { DndContext, closestCenter, KeyboardSensor, PointerSensor, useSensor, useSensors, DragEndEvent } from '@dnd-kit/core';
import { SortableContext, sortableKeyboardCoordinates, verticalListSortingStrategy } from '@dnd-kit/sortable';
import { restrictToVerticalAxis } from '@dnd-kit/modifiers';
import { motion, AnimatePresence, LayoutGroup } from 'framer-motion';
import { useDspChainStore, DspModuleType, DspModule } from '../../store/useDspChainStore';
import { PlusCircleIcon, ArrowsUpDownIcon, XMarkIcon } from '@heroicons/react/24/outline';
import { cn } from '../../lib/utils';

// Type for module configuration
type ModuleConfig = {
  name: string;
  color: string;
};

// Mapping of module types to their display names and colors
const MODULE_CONFIG: Record<DspModuleType, ModuleConfig> = {
  eq: { name: '3-Band EQ', color: 'from-purple-500 to-blue-500' },
  compressor: { name: 'Compressor', color: 'from-amber-500 to-red-500' },
  reverb: { name: 'Reverb', color: 'from-emerald-500 to-teal-500' },
  filter: { name: 'Filter', color: 'from-indigo-500 to-violet-500' },
  distortion: { name: 'Distortion', color: 'from-orange-500 to-amber-500' },
  delay: { name: 'Delay', color: 'from-pink-500 to-rose-500' },
};

// Glass panel style for modules
const glassStyle = 'bg-black/20 backdrop-blur-md border border-white/10 rounded-xl shadow-lg';

// Add button component
const AddModuleButton = ({ onAdd }: { onAdd: (type: DspModuleType) => void }) => {
  const [isOpen, setIsOpen] = React.useState(false);
  
  return (
    <div className="relative">
      <button
        onClick={() => setIsOpen(!isOpen)}
        className={cn(
          'flex items-center gap-2 px-4 py-2 rounded-lg transition-all',
          'bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500',
          'text-white font-medium shadow-lg hover:shadow-indigo-500/30',
          'group relative overflow-hidden'
        )}
      >
        <PlusCircleIcon className="w-5 h-5" />
        <span>Add Effect</span>
        <span className="absolute inset-0 bg-white/10 group-hover:bg-white/20 transition-colors" />
      </button>

      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: 10 }}
            className="absolute z-10 mt-2 w-48 bg-gray-900/95 backdrop-blur-lg rounded-lg shadow-xl overflow-hidden border border-white/10"
          >
            {Object.entries(MODULE_CONFIG).map(([type, { name, color }]) => (
              <button
                key={type}
                onClick={() => {
                  onAdd(type as DspModuleType);
                  setIsOpen(false);
                }}
                className="w-full px-4 py-2.5 text-left text-sm hover:bg-white/5 transition-colors flex items-center gap-2"
              >
                <span className={`w-2.5 h-2.5 rounded-full bg-gradient-to-r ${color}`} />
                {name}
              </button>
            ))}
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
};

// Module component with drag handle and controls
const DspNode = ({ module, onRemove, onToggle, isDragging = false }: {
  module: DspModule;
  onRemove: (id: string) => void;
  onToggle: (id: string) => void;
  isDragging?: boolean;
}) => {
  const config = MODULE_CONFIG[module.type] || { name: 'Effect', color: 'from-gray-500 to-gray-600' };
  
  return (
    <motion.div
      layout
      initial={{ opacity: 0, y: 10 }}
      animate={{ 
        opacity: isDragging ? 0.8 : 1,
        y: 0,
        scale: isDragging ? 1.02 : 1,
        boxShadow: isDragging ? '0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)' : 'none'
      }}
      exit={{ opacity: 0, x: -20, height: 0 }}
      transition={{ type: 'spring', stiffness: 500, damping: 50, mass: 1 }}
      className={cn(
        glassStyle,
        'p-4 mb-3 relative overflow-hidden',
        'border-l-4',
        `border-l-${module.enabled ? 'green-500' : 'gray-600'}`,
        !module.enabled && 'opacity-70'
      )}
    >
      <div className="flex items-center justify-between mb-3">
        <div className="flex items-center gap-3">
          <button
            onClick={() => onToggle(module.id)}
            className={cn(
              'w-3 h-3 rounded-full transition-colors',
              module.enabled ? 'bg-green-500' : 'bg-gray-600'
            )}
            aria-label={module.enabled ? 'Disable effect' : 'Enable effect'}
          />
          <h3 className="font-mono font-medium text-white/90 flex items-center gap-2">
            <span className={`w-2.5 h-2.5 rounded-full bg-gradient-to-r ${config.color}`} />
            {config.name}
          </h3>
        </div>
        
        <div className="flex items-center gap-2">
          <button
            className="p-1.5 rounded-md hover:bg-white/10 text-gray-400 hover:text-white transition-colors"
            onClick={(e) => {
              e.stopPropagation();
              onRemove(module.id);
            }}
            aria-label="Remove effect"
          >
            <XMarkIcon className="w-4 h-4" />
          </button>
          <div 
            className="p-1.5 rounded-md hover:bg-white/10 text-gray-400 hover:text-white transition-colors cursor-grab active:cursor-grabbing"
            onPointerDown={(e) => e.stopPropagation()}
          >
            <ArrowsUpDownIcon className="w-4 h-4" />
          </div>
        </div>
      </div>
      
      <div className="mt-3 pt-3 border-t border-white/5">
        <div className="text-xs text-gray-400 font-mono">
          Controls for {module.type}
        </div>
      </div>
      
      <div className="absolute inset-0 -z-10 opacity-20" 
           style={{
             background: `radial-gradient(circle at 50% 0%, ${config.color.split(' ')[1]?.replace('from-', '') || 'gray-500'}, transparent 70%)`
           }} 
      />
    </motion.div>
  );
};

export default function DspChainBuilder() {
  const { 
    modules, 
    addModule, 
    removeModule, 
    toggleModule, 
    reorderModules 
  } = useDspChainStore();
  
  const sensors = useSensors(
    useSensor(PointerSensor, {
      activationConstraint: {
        distance: 8,
      },
    }),
    useSensor(KeyboardSensor, {
      coordinateGetter: sortableKeyboardCoordinates,
    })
  );
  
  const handleAddModule = (type: DspModuleType) => {
    addModule(type);
  };
  
  const handleDragEnd = (event: DragEndEvent) => {
    const { active, over } = event;
    
    if (over && active.id !== over.id) {
      const oldIndex = modules.findIndex(module => module.id === active.id);
      const newIndex = modules.findIndex(module => module.id === over.id);
      
      if (oldIndex !== -1 && newIndex !== -1) {
        reorderModules(oldIndex, newIndex);
      }
    }
  };
  
  return (
    <div className="space-y-4 max-w-2xl mx-auto p-4">
      <div className="flex items-center justify-between">
        <h2 className="text-xl font-bold text-white/90 flex items-center gap-2">
          <span className="w-1.5 h-1.5 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500" />
          DSP Chain Builder
        </h2>
        <AddModuleButton onAdd={handleAddModule} />
      </div>
      
      <div className={cn(
        'p-5 rounded-xl border-2 border-dashed border-white/5',
        'min-h-[200px] transition-colors',
        modules.length === 0 ? 'flex items-center justify-center' : ''
      )}>
        {modules.length === 0 ? (
          <div className="text-center space-y-3">
            <div className="text-gray-400">No effects in chain</div>
            <div className="text-xs text-gray-500">Add your first effect to get started</div>
          </div>
        ) : (
          <DndContext 
            sensors={sensors}
            collisionDetection={closestCenter}
            onDragEnd={handleDragEnd}
            modifiers={[restrictToVerticalAxis]}
          >
            <SortableContext 
              items={modules.map(m => ({ id: m.id }))}
              strategy={verticalListSortingStrategy}
            >
              <LayoutGroup>
                <AnimatePresence>
                  {modules.map((module) => (
                    <DspNode
                      key={module.id}
                      module={module}
                      onRemove={removeModule}
                      onToggle={toggleModule}
                    />
                  ))}
                </AnimatePresence>
              </LayoutGroup>
            </SortableContext>
          </DndContext>
        )}
      </div>
      
      <div className="text-xs text-gray-500 flex items-center gap-2">
        <ArrowsUpDownIcon className="w-3.5 h-3.5" />
        <span>Drag to reorder effects</span>
      </div>
    </div>
  );
}
